mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mapper/config/mybatis-config.xml

spring.datasource.url=jdbc:mysql://localhost:3306/text
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/result/

server.port:9090

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0